# LataleLauncher

./: .gitignore  Dockerfile  README.md  app-deployment.yaml  buildspec.yaml  pom.xml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/apigateway/: APIGatewayApplication.java
APIGateway/src/main/resources/: application-prod.yml  application.yml
AWSInfra/: pom.xml
AWSInfra/src/main/java/com/stack/: LocalStack.java
AWSLocalStack/src/main/java/com/stack/: LocalStack.java
CloudConfigServer/: pom.xml
CloudConfigServer/src/main/java/com/cloudconfigserver/: CloudConfigServerApplication.java
KafkaService/: Dockerfile  pom.xml
KafkaService/src/main/java/: KafkaApplication.java
KafkaService/src/main/java/ProducerConfig/: KafkaListenerConfig.java  KafkaTopicConfig.java
KafkaService/src/main/java/com/kafkaService/: KafkaApplication.java
KafkaService/src/main/resources/: application.properties
LauncherService/: Dockerfile  pom.xml  settings.xml
LauncherService/src/main/java/com/springLataleLauncher/demo/: LauncherApplication.java
LauncherService/src/main/java/com/springLataleLauncher/demo/DAO/: CharacterDAO.java  UserDAO.java
LauncherService/src/main/java/com/springLataleLauncher/demo/DAO/impl/: CharacterDAOImpl.java  UserDAOImpl.java
LauncherService/src/main/java/com/springLataleLauncher/demo/DTO/: CachingService.java  CharacterService.java  CharacterUpdatedBioEvent.java  ServerInfo.java  ServerSelectionResponse.java  ServerService.java
LauncherService/src/main/java/com/springLataleLauncher/demo/DTO/impl/: CachingServiceImpl.java  CharacterServiceImpl.java  ServerServiceImpl.java
LauncherService/src/main/java/com/springLataleLauncher/demo/aop/: PerformanceAspect.java
LauncherService/src/main/java/com/springLataleLauncher/demo/aop/exception/: AuthException.java  CharacterValidationException.java  CharactersException.java  GlobalExceptionHandler.java
LauncherService/src/main/java/com/springLataleLauncher/demo/cacheConfig/: CustomKeyGenerator.java
LauncherService/src/main/java/com/springLataleLauncher/demo/config/: LauncherServerProperties.java
LauncherService/src/main/java/com/springLataleLauncher/demo/controllers/: CharacterController.java  ServerController.java  UpdateLauncherController.java
LauncherService/src/main/java/com/springLataleLauncher/demo/entity/: Characters.java  Server.java  User.java
LauncherService/src/main/java/com/springLataleLauncher/demo/grpc/: UpdateClientService.java
LauncherService/src/main/java/com/springLataleLauncher/demo/interfaces/: CharacterRequest.java  CharacterResponse.java
LauncherService/src/main/java/com/springLataleLauncher/demo/kafka/: CharacterKafkaProducer.java  KafkaProducer.java
LauncherService/src/main/java/com/springLataleLauncher/demo/proto/: launcher_event.proto  update_service.proto
LauncherService/src/main/java/com/springLataleLauncher/demo/repository/: CharacterRepository.java  ServerRepository.java
LauncherService/src/main/java/com/springLataleLauncher/demo/vo/: CharacterVO.java  Classes.java  Servers.java  UserVO.java
LauncherService/src/main/proto/: launcher_event.proto  update_service.proto
LauncherService/src/main/resources/: application.properties  ehcache.xml  schema.sql
LauncherWebapp/: .gitignore  Dockerfile  index.html  package-lock.json  package.json
LauncherWebapp/src/: App.jsx  style.css
LauncherWebapp/src/api/: authApi.js  axiosInstance.js  serverApi.js
LauncherWebapp/src/components/: AnimatedLogo.jsx  LoginForm.jsx  ServerCard.jsx  ServerList.jsx  Shimmer.jsx
LauncherWebapp/src/context/: AuthProvider.jsx
LauncherWebapp/src/pages/: GamePage.jsx  LoginPage.jsx  ServerSelectPage.jsx
SecurityService/: .gitignore  Dockerfile  pom.xml
SecurityService/src/main/java/: SecurityApplication.java
SecurityService/src/main/java/aop/: AuthException.java
SecurityService/src/main/java/com/SecurityService/: SecurityApplication.java
SecurityService/src/main/java/com/SecurityService/DAO/: UserDAO.java
SecurityService/src/main/java/com/SecurityService/DAO/impl/: UserDAOImpl.java
SecurityService/src/main/java/com/SecurityService/DTO/: AuthRequestDTO.java  AuthResponseDTO.java  UserService.java
SecurityService/src/main/java/com/SecurityService/aop/: AuthException.java  LoggingAspect.java  PerformanceAspect.java
SecurityService/src/main/java/com/SecurityService/controller/: AuthApi.java  AuthController.java
SecurityService/src/main/java/com/SecurityService/entity/: User.java
SecurityService/src/main/java/com/SecurityService/interfaces/: AuthRequest.java  UserService.java  UserView.java  UserViewMapper.java
SecurityService/src/main/java/com/SecurityService/model/: User.java
SecurityService/src/main/java/com/SecurityService/repository/: UserRepository.java
SecurityService/src/main/java/com/SecurityService/saga/: SagaOrchestrator.java  SagaOrchestratorImpl.java
SecurityService/src/main/java/com/SecurityService/security/: JwtTokenFilter.java  SecurityConfig.java
SecurityService/src/main/java/com/SecurityService/utils/: JwtTokenUtil.java
SecurityService/src/main/java/controller/: AuthController.java
SecurityService/src/main/java/interfaces/: AuthRequest.java  UserView.java  UserViewMapper.java
SecurityService/src/main/java/security/: JwtTokenFilter.java  SecurityConfig.java
SecurityService/src/main/java/utils/: JwtTokenUtil.java
SecurityService/src/main/proto/: security_service.proto
SecurityService/src/main/resources/: application.properties  data.sql
UpdateService/: pom.xml
UpdateService/src/main/java/com/UpdateService/: UpdateApplication.java
UpdateService/src/main/java/com/updateService/: UpdateApplication.java
UpdateService/src/main/proto/: update_service.proto
src/main/java/com/springLataleLauncher/demo/: DemoApplication.java
src/main/java/com/springdatajpa/demo/: DemoApplication.java
src/main/resources/: application.properties  ehcache.xml  schema.sql  springApp_createschema.sql
src/main/resources/liquidbase/: lataleMigration.xml
src/test/java/com/springLataleLauncher/demo/: DemoApplicationTests.java
(+89 files in other folders)
