spring.application.name = kafka-service

# Kafka properties
spring.kafka.bootstrap-servers=kafka-0.kafka:9092,kafka-1.kafka:9092,kafka-2.kafka:9092
spring.kafka.consumer.group-id=latale
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
#Secure properties
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="appuser" \
    password="apppassword";
spring.kafka.properties.ssl.truststore.location=/etc/ssl/certs/kafka.truststore.jks
spring.kafka.properties.ssl.truststore.password=truststore-pass
spring.kafka.properties.ssl.keystore.location=/etc/ssl/certs/kafka.keystore.jks
spring.kafka.properties.ssl.keystore.password=keystore-pass
spring.kafka.properties.ssl.key.password=key-pass